# Simulacion con termostato y barostato de Berendsen para LixSi64

# estructura inicial
Geometry = GenFormat{
    <<< "LixSi64.gen"
}

# potencial de dftb y config
Hamiltonian = DFTB {
    SCC = Yes
    SCCTolerance = 1.0e-8
    MaxSCCIterations = 10000
    SlaterKosterFiles = {
        Si-Si = "../B-params/Si-Si.skf"
        Si-Li = "../B-params/Si-Li.skf"
        Li-Si = "../B-params/Li-Si.skf"
        Li-Li = "../B-params/Li-Li.skf"
    }
    MaxAngularMomentum {
        Si = "p"
        Li = "s"
    }
    KPointsAndWeights = {
        SupercellFolding = {
            1 0 0
            0 1 0
            0 0 1
            0 0 0
        }
    }
    Filling = Fermi {} # no especifico T porque se adapta al termostato
    Solver = DivideAndConquer {}
    ForceEvaluation = "Dynamics"
    Mixer = Broyden {
        MixingParameter = 0.2
        InverseJacobiWeight = 0.01
        MinimalWeight = 1.0
        MaximalWeight = 100000.0
        WeightFactor = 0.01
    }
}

# minimización local
Driver = LBFGS {
    MovedAtoms = 1:-1
    MaxForceComponent = 1.0E-4
    MaxSteps = 10000
    LatticeOpt = No
    OutputPrefix = "LixSi64"
}


# otras opciones
Options = {
    WriteDetailedOut = No
    TimingVerbosity = 0
    RandomSeed = 30691247
}
Analysis = {
    CalculateForces = Yes
    WriteBandOut = No
    MullikenAnalysis = No
}
ParserOptions = {
    ParserVersion = 9
    WriteHSDInput = No
}
